# pism-mdm-service

./: README.md  pom.xml
micro-service/: pom.xml
micro-service/src/main/java/cn/com/pism/pismos/mdm/: MicroServiceApplication.java
micro-service/src/main/resources/: application-dev.properties  application-local.properties  application-production.properties  application.properties
micro-service/src/test/java/cn/com/pism/pismos/mdm/: MicroServiceApplicationTests.java
