<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>mdm-service</artifactId>
    <groupId>cn.com.pism.pismos.mdm</groupId>
    <packaging>pom</packaging>
    <description>微服务模块 包括两块 微服务本身和对外提供的VO类</description>
    <version>0.0.1</version>
    <dependencies>
        <dependency>
            <groupId>cn.com.pism.pismos.commons</groupId>
            <artifactId>pism-commons</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus</artifactId>
            <version>2.1.4</version>
        </dependency>

    </dependencies>
  <modules>
    <module>micro-service</module>
  </modules>
</project>