# server
server.port=9000
# \u9519\u8BEF\u9875\uFF0C\u6307\u5B9A\u53D1\u751F\u9519\u8BEF\u65F6\uFF0C\u8DF3\u8F6C\u7684URL\u3002\u8BF7\u67E5\u770BBasicErrorController\u6E90\u7801\u4FBF\u77E5
server.error.path=/403
# session\u6700\u5927\u8D85\u65F6\u65F6\u95F4(\u5206\u949F)\uFF0C\u9ED8\u8BA4\u4E3A30
server.session-timeout=60
debug=true
logging.level.root=info
logging.level.tk.mybatis.springboot.mapper=trace

eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka

spring.datasource.url=jdbc:mysql://10.100.201.18:3306/oms?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
spring.datasource.username=dfyh
spring.datasource.password=4*yRF9vxt9UM

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.initial-size=1
spring.datasource.druid.min-idle=1
spring.datasource.druid.max-active=20
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.stat-view-servlet.allow=true


#spring.devtools.restart.enabled=true

#mybatis-plus

#mybatis-plus.mapper-locations=classpath:cn/com/yuhong/oms/mdm/mapper/xml/*.xml
##\u5B9E\u4F53\u626B\u63CF\uFF0C\u591A\u4E2Apackage\u7528\u9017\u53F7\u6216\u8005\u5206\u53F7\u5206\u9694
#mybatis-plus.typeAliasesPackage=cn.com.yuhong.oms.mdm.entity
#mybatis-plus.typeEnumsPackage=cn.com.yuhong.oms.mdm.entity.enums

#\u4E3B\u952E\u7C7B\u578B  0:"\u6570\u636E\u5E93ID\u81EA\u589E", 1:"\u7528\u6237\u8F93\u5165ID",2:"\u5168\u5C40\u552F\u4E00ID (\u6570\u5B57\u7C7B\u578B\u552F\u4E00ID)", 3:"\u5168\u5C40\u552F\u4E00ID UUID";
#mybatis-plus.global-config.id-type= 0
#\u5B57\u6BB5\u7B56\u7565 0:"\u5FFD\u7565\u5224\u65AD",1:"\u975E NULL \u5224\u65AD"),2:"\u975E\u7A7A\u5224\u65AD"
#mybatis-plus.global-config.field-strategy=2
#\u9A7C\u5CF0\u4E0B\u5212\u7EBF\u8F6C\u6362
#mybatis-plus.global-config.db-column-underline= true
#\u5237\u65B0mapper \u8C03\u8BD5\u795E\u5668
#mybatis-plus.global-config.refresh-mapper= true
#\u903B\u8F91\u5220\u9664\u914D\u7F6E
#mybatis-plus.global-config.logic-delete-value=0
#mybatis-plus.global-config.logic-not-delete-value=1

#mybatis-plus.configuration.map-underscore-to-camel-case=true
#mybatis-plus.configuration.cache-enabled=false