# server
server.port=8098
# 错误页，指定发生错误时，跳转的URL。请查看BasicErrorController源码便知
server.error.path=/403
# session最大超时时间(分钟)，默认为30
server.session-timeout=60

# tomcat最大线程数，默认为200
server.tomcat.max-threads=800
# tomcat的URI编码
server.tomcat.uri-encoding=UTF-8
# 存放Tomcat的日志、Dump等文件的临时文件夹，默认为系统的tmp文件夹（如：C:\Users\Shanhy\AppData\Local\Temp）
server.tomcat.basedir=/root/oms-management-tmp
# 打开Tomcat的Access日志，并可以设置日志格式的方法：
# 日志文件目录
logging.path=/root/oms-management/log
# 日志文件名称，默认为spring.log
logging.file=oms-management.log


logging.level.root=info
#正式库内网地址
spring.datasource.url=jdbc:mysql://ip:port/db_name?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true

spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.initial-size=50
spring.datasource.druid.min-idle=20
spring.datasource.druid.max-active=2000
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.stat-view-servlet.allow=true



spring.devtools.restart.enabled=false

# 定时任务 开关
scheduled.enable=false

###########mybatis-plus
mybatis-plus.mapper-locations=classpath:cn/com/yuhong/oms/mdm/mapper/xml/*.xml
#\u5B9E\u4F53\u626B\u63CF\uFF0C\u591A\u4E2Apackage\u7528\u9017\u53F7\u6216\u8005\u5206\u53F7\u5206\u9694
mybatis-plus.typeAliasesPackage=cn.com.yuhong.oms.mdm.entity
mybatis-plus.typeEnumsPackage=cn.com.yuhong.oms.mdm.entity.enums

#主键类型  0:"数据库ID自增", 1:"用户输入ID",2:"全局唯一ID (数字类型唯一ID)", 3:"全局唯一ID UUID";
mybatis-plus.global-config.id-type= 2
#字段策略 0:"忽略判断",1:"非 NULL 判断"),2:"非空判断"
mybatis-plus.global-config.field-strategy=2
#驼峰下划线转换
mybatis-plus.global-config.db-column-underline= true
#刷新mapper 调试神器
mybatis-plus.global-config.refresh-mapper= true
#数据库大写下划线转换
#capital-mode: true
#序列接口实现类配置
#key-generator: com.swellfun.dms.xxx
#逻辑删除配置
mybatis-plus.global-config.logic-delete-value=0
mybatis-plus.global-config.logic-not-delete-value=1
#自定义填充策略接口实现
#meta-object-handler: com.swellfun.dms.xxx
#自定义SQL注入器
#sql-injector: com.swellfun.dms.xxx

mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.cache-enabled=false

#redis
redis.host-name=192.168.10.15
redis.port=7779
redis.password=falsesoul1207@!
redis.pool.minIdle=10
redis.pool.maxIdle=300
redis.pool.maxTotal=600
redis.pool.timeBetweenEvictionRunsMillis=30000
redis.pool.minEvictableIdleTimeMillis=30000
redis.pool.maxWaitMillis=12000
redis.pool-size=1000
redis.timeout=2000